ENV TZ="Asia/Jakarta"
ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get -y upgrade
RUN apt-get -y update
RUN apt-get -y --with-new-pkgs upgrade

RUN apt-get -y autoremove
RUN apt-get install -yq lsb-release libappindicator3-1 curl git wget zip fontconfig git gnupg libglib2.0-dev libnss3 python3-pip
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash
RUN apt-get update --fix-missing && apt-get install -yq nodejs

#RUN mkdir /tmp/chromedriver
#RUN wget https://chromedriver.storage.googleapis.com/108.0.5359.22/chromedriver_linux64.zip -P /tmp/chromedriver
#RUN unzip /tmp/chromedriver/chromedriver_linux64.zip -d /tmp/chromedriver
#RUN mv /tmp/chromedriver/chromedriver /usr/bin/chromedriver
#RUN chmod +x /usr/bin/chromedriver

#install chrome
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb || true
RUN apt-get -fy install

RUN npm i -g @sitespeed.io/chromedriver
RUN npm i -g selenium-webdriver